# practice-repo

./: README.md
DemoProj/: .gitignore  rename.ps1  (+1 more)
DemoProj/src/NutNull.DemoProject.Application/: DemoProjectAppServiceBase.cs  DemoProjectApplicationModule.cs  NutNull.DemoProject.Application.csproj
DemoProj/src/NutNull.DemoProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
DemoProj/src/NutNull.DemoProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
DemoProj/src/NutNull.DemoProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
DemoProj/src/NutNull.DemoProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
DemoProj/src/NutNull.DemoProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
DemoProj/src/NutNull.DemoProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
DemoProj/src/NutNull.DemoProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
DemoProj/src/NutNull.DemoProject.Application/Net/MimeTypes/: MimeTypeNames.cs
DemoProj/src/NutNull.DemoProject.Application/Properties/: AssemblyInfo.cs
DemoProj/src/NutNull.DemoProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
DemoProj/src/NutNull.DemoProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
DemoProj/src/NutNull.DemoProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
DemoProj/src/NutNull.DemoProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
DemoProj/src/NutNull.DemoProject.Application/Users/: IUserAppService.cs  UserAppService.cs
DemoProj/src/NutNull.DemoProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
NutNull.Ojt/src/NutNull.Ojt.Application/: CustomDtoMapper.cs  NutNull.Ojt.Application.csproj  OjtAppServiceBase.cs  OjtApplicationModule.cs
NutNull.Ojt/src/NutNull.Ojt.Application/Authorization/: AbpLoginResultTypeHelper.cs
NutNull.Ojt/src/NutNull.Ojt.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
NutNull.Ojt/src/NutNull.Ojt.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
NutNull.Ojt/src/NutNull.Ojt.Application/Configuration/Dto/: ChangeUiThemeInput.cs
NutNull.Ojt/src/NutNull.Ojt.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
NutNull.Ojt/src/NutNull.Ojt.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
NutNull.Ojt/src/NutNull.Ojt.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
NutNull.Ojt/src/NutNull.Ojt.Application/Net/MimeTypes/: MimeTypeNames.cs
NutNull.Ojt/src/NutNull.Ojt.Application/Products/: IProductCategoryAppService.cs  ProductCategoryAppService.cs
NutNull.Ojt/src/NutNull.Ojt.Application/Products/Dtos/: CreateOrEditProductCategoryDto.cs
NutNull.Ojt/src/NutNull.Ojt.Application/Properties/: AssemblyInfo.cs
NutNull.Ojt/src/NutNull.Ojt.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
NutNull.Ojt/src/NutNull.Ojt.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
NutNull.Ojt/src/NutNull.Ojt.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
NutNull.Ojt/src/NutNull.Ojt.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
NutNull.Ojt/src/NutNull.Ojt.Application/Users/: IUserAppService.cs  UserAppService.cs
NutNull.Ojt/src/NutNull.Ojt.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
NutNull.Ojt/src/NutNull.Ojt.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  NutNull.Ojt.Migrator.csproj  OjtMigratorModule.cs  Program.cs  appsettings.json
NutNull.Ojt/src/NutNull.Ojt.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
NutNull.Ojt/src/NutNull.Ojt.Migrator/Properties/: AssemblyInfo.cs
NutNull.Ojt/src/NutNull.Ojt.Web.Core/: NutNull.Ojt.Web.Core.csproj  OjtWebCoreModule.cs
NutNull.Ojt/src/NutNull.Ojt.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
NutNull.Ojt/src/NutNull.Ojt.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
NutNull.Ojt/src/NutNull.Ojt.Web.Core/Controllers/: OjtControllerBase.cs  TokenAuthController.cs
NutNull.Ojt/src/NutNull.Ojt.Web.Core/Identity/: ExternalLoginInfoHelper.cs
NutNull.Ojt/src/NutNull.Ojt.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
NutNull.Ojt/src/NutNull.Ojt.Web.Core/Properties/: AssemblyInfo.cs
Practice - Copy/src/NutNull.Practice.Application/: CustomDtoMapper.cs  NutNull.Practice.Application.csproj  PracticeApplicationModule.cs
Practice - Copy/src/NutNull.Practice.Application/Authorization/: AbpLoginResultTypeHelper.cs
Practice - Copy/src/NutNull.Practice.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Practice - Copy/src/NutNull.Practice.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Practice - Copy/src/NutNull.Practice.Application/MultiTenancy/: TenantAppService.cs
Practice - Copy/src/NutNull.Practice.Application/Properties/: AssemblyInfo.cs
Practice - Copy/src/NutNull.Practice.Application/Roles/: RoleAppService.cs
Practice - Copy/src/NutNull.Practice.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Practice - Copy/src/NutNull.Practice.Application/Users/: IUserAppService.cs  UserAppService.cs
(+532 files in other folders)
